<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded amount&quot;' />
        <members>
          <member value='&quot;Total loan application&quot;' />
          <member value='&quot;Total Funded amount&quot;' />
          <member value='&quot;Total recieved amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1b09zka1mijcmt17r7hjp1ycpolu'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/Bank Loan Project' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b09zka1mijcmt17r7hjp1ycpolu' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total loan appliation' datatype='integer' name='[Calculation_861032013706272768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='MTD Loan Application' datatype='integer' name='[Calculation_861032013709348865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_861032013712011266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MOM Loan applications' datatype='real' name='[Calculation_861032013712695299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_861032013709348865] - [Calculation_861032013712011266])&#13;&#10;/&#13;&#10;[Calculation_861032013712011266]' />
      </column>
      <column caption='Total Funded amount' datatype='integer' name='[Calculation_861032013715705860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MOM Toal funded amount' datatype='real' name='[Calculation_861032013734920199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Application (copy)_861032013730709509] - [MTD Total Funded Amount (copy)_861032013732511750])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_861032013732511750]' />
      </column>
      <column caption='MOM Total Amount Received' datatype='real' name='[Calculation_861032013740625932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_861032013738606601] - [MTD Total Received Amount (copy)_861032013740195851]) / [MTD Total Received Amount (copy)_861032013740195851]' />
      </column>
      <column caption='AVG Interest Rate' datatype='real' name='[Calculation_861032013742411789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MOM Avg Int Rate' datatype='real' name='[Calculation_861032013745528849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Received Amount (copy)_861032013743534094] - [MTD AVG Int rate (copy)_861032013745041424])/[MTD AVG Int rate (copy)_861032013745041424]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_861032013763661842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MOM Avg Dti' datatype='real' name='[Calculation_861032013765345301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD AVG Int rate (copy)_861032013764501523] - [MTD AVG DTI (copy)_861032013765197844]) / [MTD AVG DTI (copy)_861032013765197844]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_861032014056992793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IIF([loan_status] = &apos;Current&apos; OR [loan_status] = &apos;Fully Paid&apos;, 1, 0)) / COUNT([id])) * 100' />
      </column>
      <column caption='Good loan Application' datatype='integer' name='[Calculation_861032014069649436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([loan_status] = &apos;Current&apos; OR [loan_status] = &apos;Fully Paid&apos;, 1, 0))' />
      </column>
      <column caption='Good Loan Amount Recieved' datatype='integer' name='[Calculation_861032014072496157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([loan_status] = &apos;Current&apos; OR [loan_status] = &apos;Fully Paid&apos;, [total_payment], 0))' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_861032014096338979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total loan application&apos; THEN [Calculation_861032013706272768]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded amount&apos; THEN [Calculation_861032013715705860]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total recieved amount&apos; THEN [Total Funded amount (copy)_861032013737451528]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_861032014078918687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IIF([loan_status] = &apos;Charged Off&apos;, 1, 0)) / COUNT([id])) * 100' />
      </column>
      <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Good Loan Amount Recieved (copy)_861032014081876002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([loan_status] = &apos;Charged Off&apos;, [total_payment], 0))' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_861032014081232929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([loan_status] = &apos;Charged Off&apos;, [loan_amount], 0))' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan application (copy)_861032014059388955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([loan_status] = &apos;Current&apos; OR [loan_status] = &apos;Fully Paid&apos;, [loan_amount], 0))' />
      </column>
      <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_861032014077493278]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true' />
      </column>
      <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Good loan Application (copy)_861032014080667680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([loan_status] = &apos;Charged Off&apos;, 1, 0))' />
      </column>
      <column caption='MOM Total received Amount' datatype='real' name='[MOM Toal funded amount (copy)_861032013739560970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Application (copy)_861032013730709509] - [MTD Total Funded Amount (copy)_861032013732511750])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_861032013732511750]' />
      </column>
      <column caption='PMTD AVG DTI ' datatype='real' name='[MTD AVG DTI (copy)_861032013765197844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD AVG Int rate (copy)_861032013745041424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD AVG DTI' datatype='real' name='[MTD AVG Int rate (copy)_861032013764501523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_861032013730709509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='PMTD total funded amount' datatype='integer' name='[MTD Total Funded Amount (copy)_861032013732511750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_861032013738606601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Received Amount ' datatype='integer' name='[MTD Total Received Amount (copy)_861032013740195851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MTD AVG Int rate' datatype='real' name='[MTD Total Received Amount (copy)_861032013743534094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='Total recieved amount' datatype='integer' name='[Total Funded amount (copy)_861032013737451528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_3CF67C1013564DEABE21A2FD1F482539]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
      <datasources>
        <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
      </datasources>
      <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;car&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;Debt consolidation&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;house&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;vacation&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:verification_status:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Not Verified&quot;' />
            <groupfilter function='member' level='[none:verification_status:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C93E2445A4684D59BB9AEFED35A56C2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>Average DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_861032013763661842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861032013763661842]' derivation='User' name='[usr:Calculation_861032013763661842:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action1_C93E2445A4684D59BB9AEFED35A56C2F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013763661842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='22'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013763661842:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>Average Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='AVG Interest Rate' datatype='real' name='[Calculation_861032013742411789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861032013742411789]' derivation='User' name='[usr:Calculation_861032013742411789:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action1_C93E2445A4684D59BB9AEFED35A56C2F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013742411789:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='22'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013742411789:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='Total loan appliation' datatype='integer' name='[Calculation_861032013706272768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_861032014049796119]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_861032014077493278]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861032013706272768]' derivation='User' name='[usr:Calculation_861032013706272768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861032014049796119]' derivation='User' name='[usr:Calculation_861032014049796119:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014049796119:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Good Vs Bad Loan (copy)_861032014077493278]' />
              <wedge-size column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013706272768:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014049796119:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014049796119:qk] + [federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014049796119:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='Bad Loan Application' datatype='integer' name='[Good loan Application (copy)_861032014080667680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([loan_status] = &apos;Charged Off&apos;, 1, 0))' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan Application (copy)_861032014080667680]' derivation='User' name='[usr:Good loan Application (copy)_861032014080667680:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Good loan Application (copy)_861032014080667680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='14'>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Good loan Application (copy)_861032014080667680:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_861032014078918687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IIF([loan_status] = &apos;Charged Off&apos;, 1, 0)) / COUNT([id])) * 100' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_861032014078918687]' derivation='User' name='[usr:Good Loan % (copy)_861032014078918687:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Good Loan % (copy)_861032014078918687:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Good Loan % (copy)_861032014078918687:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_861032014081232929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([loan_status] = &apos;Charged Off&apos;, [loan_amount], 0))' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_861032014081232929]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_861032014081232929:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Good Loan Funded Amount (copy)_861032014081232929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='14'>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Good Loan Funded Amount (copy)_861032014081232929:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan recieved amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Good Loan Amount Recieved (copy)_861032014081876002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([loan_status] = &apos;Charged Off&apos;, [total_payment], 0))' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Recieved (copy)_861032014081876002]' derivation='User' name='[usr:Good Loan Amount Recieved (copy)_861032014081876002:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Good Loan Amount Recieved (copy)_861032014081876002:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='14'>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Good Loan Amount Recieved (copy)_861032014081876002:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[sum:int_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:id:ok] / ([federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk] / ([federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:home_ownership:nk] / ([federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk] / ([federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:sub_grade:nk] / [federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:issue_date:ok])))))</rows>
        <cols>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='Total loan appliation' datatype='integer' name='[Calculation_861032013706272768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded amount' datatype='integer' name='[Calculation_861032013715705860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_861032014096338979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total loan application&apos; THEN [Calculation_861032013706272768]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded amount&apos; THEN [Calculation_861032013715705860]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total recieved amount&apos; THEN [Total Funded amount (copy)_861032013737451528]&#13;&#10;END' />
            </column>
            <column caption='Total recieved amount' datatype='integer' name='[Total Funded amount (copy)_861032013737451528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861032014096338979]' derivation='User' name='[usr:Calculation_861032014096338979:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action1_C93E2445A4684D59BB9AEFED35A56C2F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014096338979:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014096338979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014096338979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014096338979:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:emp_length:nk]</rows>
        <cols>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014096338979:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='Total loan appliation' datatype='integer' name='[Calculation_861032013706272768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_861032014049796119]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861032013706272768]' derivation='User' name='[usr:Calculation_861032013706272768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861032014049796119]' derivation='User' name='[usr:Calculation_861032014049796119:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014049796119:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Good Vs Bad Loan]' />
              <wedge-size column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013706272768:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014049796119:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014049796119:qk] + [federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014049796119:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='Good loan Application' datatype='integer' name='[Calculation_861032014069649436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([loan_status] = &apos;Current&apos; OR [loan_status] = &apos;Fully Paid&apos;, 1, 0))' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861032014069649436]' derivation='User' name='[usr:Calculation_861032014069649436:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014069649436:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014069649436:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_861032014056992793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IIF([loan_status] = &apos;Current&apos; OR [loan_status] = &apos;Fully Paid&apos;, 1, 0)) / COUNT([id])) * 100' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861032014056992793]' derivation='User' name='[usr:Calculation_861032014056992793:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014056992793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014056992793:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan application (copy)_861032014059388955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([loan_status] = &apos;Current&apos; OR [loan_status] = &apos;Fully Paid&apos;, [loan_amount], 0))' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan application (copy)_861032014059388955]' derivation='User' name='[usr:Good Loan application (copy)_861032014059388955:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Good Loan application (copy)_861032014059388955:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Good Loan application (copy)_861032014059388955:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan recieved amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='Good Loan Amount Recieved' datatype='integer' name='[Calculation_861032014072496157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([loan_status] = &apos;Current&apos; OR [loan_status] = &apos;Fully Paid&apos;, [total_payment], 0))' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861032014072496157]' derivation='User' name='[usr:Calculation_861032014072496157:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014072496157:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014072496157:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Medium' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Medium' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Medium' fontsize='11'>&gt; by ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='Total loan appliation' datatype='integer' name='[Calculation_861032013706272768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded amount' datatype='integer' name='[Calculation_861032013715705860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_861032014096338979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total loan application&apos; THEN [Calculation_861032013706272768]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded amount&apos; THEN [Calculation_861032013715705860]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total recieved amount&apos; THEN [Total Funded amount (copy)_861032013737451528]&#13;&#10;END' />
            </column>
            <column caption='Total recieved amount' datatype='integer' name='[Total Funded amount (copy)_861032013737451528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861032014096338979]' derivation='User' name='[usr:Calculation_861032014096338979:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action1_C93E2445A4684D59BB9AEFED35A56C2F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:home_ownership:nk]' />
              <color column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:home_ownership:nk]' />
              <size column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014096338979:qk]' />
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014096338979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014096338979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014096338979:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:home_ownership:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'>Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='Total loan appliation' datatype='integer' name='[Calculation_861032013706272768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded amount' datatype='integer' name='[Calculation_861032013715705860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='AVG Interest Rate' datatype='real' name='[Calculation_861032013742411789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_861032013763661842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_861032013730709509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_861032013738606601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Total recieved amount' datatype='integer' name='[Total Funded amount (copy)_861032013737451528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861032013706272768]' derivation='User' name='[usr:Calculation_861032013706272768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861032013715705860]' derivation='User' name='[usr:Calculation_861032013715705860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861032013742411789]' derivation='User' name='[usr:Calculation_861032013742411789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861032013763661842]' derivation='User' name='[usr:Calculation_861032013763661842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Application (copy)_861032013730709509]' derivation='User' name='[usr:MTD Loan Application (copy)_861032013730709509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_861032013738606601]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_861032013738606601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded amount (copy)_861032013737451528]' derivation='User' name='[usr:Total Funded amount (copy)_861032013737451528:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013706272768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Total Funded amount (copy)_861032013737451528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013715705860:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:MTD Loan Application (copy)_861032013730709509:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:MTD Total Funded Amount (copy)_861032013738606601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013742411789:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013763661842:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013706272768:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Total Funded amount (copy)_861032013737451528:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013715705860:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:MTD Loan Application (copy)_861032013730709509:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:MTD Total Funded Amount (copy)_861032013738606601:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013742411789:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013763661842:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[:Measure Names]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:loan_status:nk]</rows>
        <cols>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='MOM Toal funded amount' datatype='real' name='[Calculation_861032013734920199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Application (copy)_861032013730709509] - [MTD Total Funded Amount (copy)_861032013732511750])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_861032013732511750]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_861032013730709509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='PMTD total funded amount' datatype='integer' name='[MTD Total Funded Amount (copy)_861032013732511750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861032013734920199]' derivation='User' name='[usr:Calculation_861032013734920199:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action1_C93E2445A4684D59BB9AEFED35A56C2F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013734920199:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013734920199:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_861032013709348865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_861032013712011266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MOM Loan applications' datatype='real' name='[Calculation_861032013712695299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_861032013709348865] - [Calculation_861032013712011266])&#13;&#10;/&#13;&#10;[Calculation_861032013712011266]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861032013712695299]' derivation='User' name='[usr:Calculation_861032013712695299:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action1_C93E2445A4684D59BB9AEFED35A56C2F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013712695299:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013712695299:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total received Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='MOM Total Amount Received' datatype='real' name='[Calculation_861032013740625932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_861032013738606601] - [MTD Total Received Amount (copy)_861032013740195851]) / [MTD Total Received Amount (copy)_861032013740195851]' />
            </column>
            <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_861032013738606601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total Received Amount ' datatype='integer' name='[MTD Total Received Amount (copy)_861032013740195851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861032013740625932]' derivation='User' name='[usr:Calculation_861032013740625932:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action1_C93E2445A4684D59BB9AEFED35A56C2F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013740625932:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013740625932:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM avg Dti'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='MOM Avg Dti' datatype='real' name='[Calculation_861032013765345301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD AVG Int rate (copy)_861032013764501523] - [MTD AVG DTI (copy)_861032013765197844]) / [MTD AVG DTI (copy)_861032013765197844]' />
            </column>
            <column caption='PMTD AVG DTI ' datatype='real' name='[MTD AVG DTI (copy)_861032013765197844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MTD AVG DTI' datatype='real' name='[MTD AVG Int rate (copy)_861032013764501523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861032013765345301]' derivation='User' name='[usr:Calculation_861032013765345301:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action1_C93E2445A4684D59BB9AEFED35A56C2F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013765345301:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013765345301:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM avg Int rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='MOM Avg Int Rate' datatype='real' name='[Calculation_861032013745528849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Received Amount (copy)_861032013743534094] - [MTD AVG Int rate (copy)_861032013745041424])/[MTD AVG Int rate (copy)_861032013745041424]' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD AVG Int rate (copy)_861032013745041424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MTD AVG Int rate' datatype='real' name='[MTD Total Received Amount (copy)_861032013743534094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861032013745528849]' derivation='User' name='[usr:Calculation_861032013745528849:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action1_C93E2445A4684D59BB9AEFED35A56C2F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013745528849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013745528849:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD AVG DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD AVG interest rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='MTD AVG DTI' datatype='real' name='[MTD AVG Int rate (copy)_861032013764501523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD AVG Int rate (copy)_861032013764501523]' derivation='User' name='[usr:MTD AVG Int rate (copy)_861032013764501523:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action1_C93E2445A4684D59BB9AEFED35A56C2F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:MTD AVG Int rate (copy)_861032013764501523:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:MTD AVG Int rate (copy)_861032013764501523:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD AVG Interest rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD AVG interest rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='MTD AVG Int rate' datatype='real' name='[MTD Total Received Amount (copy)_861032013743534094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Received Amount (copy)_861032013743534094]' derivation='User' name='[usr:MTD Total Received Amount (copy)_861032013743534094:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action1_C93E2445A4684D59BB9AEFED35A56C2F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:MTD Total Received Amount (copy)_861032013743534094:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:MTD Total Received Amount (copy)_861032013743534094:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_861032013730709509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Application (copy)_861032013730709509]' derivation='User' name='[usr:MTD Loan Application (copy)_861032013730709509:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action1_C93E2445A4684D59BB9AEFED35A56C2F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:MTD Loan Application (copy)_861032013730709509:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='11'>&lt;</run>
                <run fontname='Arial Black' fontsize='11'>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:MTD Loan Application (copy)_861032013730709509:qk]</run>
                <run fontname='Arial Black' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applicaton'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_861032013709348865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861032013709348865]' derivation='User' name='[usr:Calculation_861032013709348865:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action1_C93E2445A4684D59BB9AEFED35A56C2F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013709348865:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='11'>&lt;</run>
                <run fontname='Arial Black' fontsize='11'>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013709348865:qk]</run>
                <run fontname='Arial Black' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Received Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_861032013738606601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_861032013738606601]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_861032013738606601:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action1_C93E2445A4684D59BB9AEFED35A56C2F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:MTD Total Funded Amount (copy)_861032013738606601:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:MTD Total Funded Amount (copy)_861032013738606601:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='Total loan appliation' datatype='integer' name='[Calculation_861032013706272768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded amount' datatype='integer' name='[Calculation_861032013715705860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_861032014096338979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total loan application&apos; THEN [Calculation_861032013706272768]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded amount&apos; THEN [Calculation_861032013715705860]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total recieved amount&apos; THEN [Total Funded amount (copy)_861032013737451528]&#13;&#10;END' />
            </column>
            <column caption='Total recieved amount' datatype='integer' name='[Total Funded amount (copy)_861032013737451528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861032014096338979]' derivation='User' name='[usr:Calculation_861032014096338979:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action1_C93E2445A4684D59BB9AEFED35A56C2F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014096338979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014096338979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014096338979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014096338979:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014096338979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014096338979:qk] + [federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014096338979:qk])</rows>
        <cols>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='Total loan appliation' datatype='integer' name='[Calculation_861032013706272768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded amount' datatype='integer' name='[Calculation_861032013715705860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_861032014096338979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total loan application&apos; THEN [Calculation_861032013706272768]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded amount&apos; THEN [Calculation_861032013715705860]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total recieved amount&apos; THEN [Total Funded amount (copy)_861032013737451528]&#13;&#10;END' />
            </column>
            <column caption='Total recieved amount' datatype='integer' name='[Total Funded amount (copy)_861032013737451528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861032014096338979]' derivation='User' name='[usr:Calculation_861032014096338979:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action1_C93E2445A4684D59BB9AEFED35A56C2F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014096338979:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014096338979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014096338979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014096338979:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</rows>
        <cols>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014096338979:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='Total loan appliation' datatype='integer' name='[Calculation_861032013706272768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded amount' datatype='integer' name='[Calculation_861032013715705860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_861032014096338979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total loan application&apos; THEN [Calculation_861032013706272768]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded amount&apos; THEN [Calculation_861032013715705860]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total recieved amount&apos; THEN [Total Funded amount (copy)_861032013737451528]&#13;&#10;END' />
            </column>
            <column caption='Total recieved amount' datatype='integer' name='[Total Funded amount (copy)_861032013737451528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861032014096338979]' derivation='User' name='[usr:Calculation_861032014096338979:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014096338979:qk]' />
              <lod column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:address_state:nk]' />
              <geometry column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014096338979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Latitude (generated)]</rows>
        <cols>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>Total funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='Total Funded amount' datatype='integer' name='[Calculation_861032013715705860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861032013715705860]' derivation='User' name='[usr:Calculation_861032013715705860:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action1_C93E2445A4684D59BB9AEFED35A56C2F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013715705860:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontname='Arial Black' fontsize='22'>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013715705860:qk]</run>
                <run fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total loan application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='Total loan appliation' datatype='integer' name='[Calculation_861032013706272768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861032013706272768]' derivation='User' name='[usr:Calculation_861032013706272768:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action1_C93E2445A4684D59BB9AEFED35A56C2F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013706272768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontname='Arial Black' fontsize='22'>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032013706272768:qk]</run>
                <run fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='Total loan appliation' datatype='integer' name='[Calculation_861032013706272768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded amount' datatype='integer' name='[Calculation_861032013715705860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_861032014096338979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total loan application&apos; THEN [Calculation_861032013706272768]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded amount&apos; THEN [Calculation_861032013715705860]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total recieved amount&apos; THEN [Total Funded amount (copy)_861032013737451528]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_861032014113378341]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_861032014113415207]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total recieved amount' datatype='integer' name='[Total Funded amount (copy)_861032013737451528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861032014096338979]' derivation='User' name='[pcto:usr:Calculation_861032014096338979:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861032014096338979]' derivation='User' name='[usr:Calculation_861032014096338979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861032014113378341]' derivation='User' name='[usr:Calculation_861032014113378341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861032014113415207]' derivation='User' name='[usr:Calculation_861032014113415207:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action1_C93E2445A4684D59BB9AEFED35A56C2F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014113378341:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:term:nk]' />
              <wedge-size column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014096338979:qk]' />
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[pcto:usr:Calculation_861032014096338979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[pcto:usr:Calculation_861032014096338979:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014096338979:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[pcto:usr:Calculation_861032014096338979:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014113415207:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014113378341:qk] + [federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Calculation_861032014113415207:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>Total Amount Recieved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
            <column caption='Total recieved amount' datatype='integer' name='[Total Funded amount (copy)_861032013737451528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded amount (copy)_861032013737451528]' derivation='User' name='[usr:Total Funded amount (copy)_861032013737451528:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;AZ&quot;' user:ui-action-filter='[Action1_C93E2445A4684D59BB9AEFED35A56C2F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]</column>
            <column>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Total Funded amount (copy)_861032013737451528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='22'>[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[usr:Total Funded amount (copy)_861032013737451528:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded amount&quot;' />
          <members>
            <member value='&quot;Total loan application&quot;' />
            <member value='&quot;Total Funded amount&quot;' />
            <member value='&quot;Total recieved amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/DELL/Desktop/Bank Loan Project/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7000' id='5' type-v2='text' w='43250' x='27438' y='1889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Arial Black' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='6' name='Total loan application' w='15000' x='16688' y='10889' />
        <zone h='4667' id='9' name='MTD Total Loan Applicaton' show-title='false' w='5313' x='18375' y='22556' />
        <zone h='3333' id='10' type-v2='text' w='5250' x='18188' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='11' name='MOM Total Loan Applications' show-title='false' w='6313' x='24563' y='22444' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='5250' x='24750' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='13' name='Total Funded Amount' w='15313' x='33000' y='10889' />
        <zone h='5000' id='14' name='MTD Total Funded Amount' show-title='false' w='6375' x='34625' y='22222' />
        <zone h='3333' id='15' type-v2='text' w='5250' x='34938' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='16' name='MOM Total Funded Amount' show-title='false' w='5063' x='41250' y='22222' />
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='5250' x='41063' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='18' name='total Amount Received' w='15313' x='49563' y='10778' />
        <zone h='5111' id='31' name='MTD Total Received Amount' show-title='false' w='7750' x='50063' y='22111' />
        <zone h='3333' id='32' type-v2='text' w='5250' x='51188' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='5250' x='57625' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='34' name='MOM Total received Amount' show-title='false' w='5438' x='57875' y='22222' />
        <zone h='8889' id='35' name='Avg Interest Rate' w='15438' x='66125' y='10667' />
        <zone h='4333' id='36' name='MTD AVG Interest rate' show-title='false' w='5375' x='68063' y='22444' />
        <zone h='3333' id='37' type-v2='text' w='5250' x='67750' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='38' type-v2='text' w='5250' x='74313' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='39' name='MOM avg Int rate' show-title='false' w='4813' x='74625' y='22556' />
        <zone h='9111' id='40' name='Avg DTI' w='15188' x='82688' y='10889' />
        <zone h='4778' id='41' name='MTD AVG DTI' show-title='false' w='5875' x='83688' y='22222' />
        <zone h='5333' id='42' name='MOM avg Dti' show-title='false' w='4938' x='91250' y='21889' />
        <zone h='3333' id='43' type-v2='text' w='5250' x='83813' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='44' type-v2='text' w='5250' x='91000' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='66' mode='checkdropdown' name='Avg DTI' param='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]' type-v2='filter' values='database' w='12563' x='2563' y='62222' />
        <zone h='7222' id='67' mode='checkdropdown' name='Avg DTI' param='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]' type-v2='filter' values='database' w='12563' x='2500' y='72556' />
        <zone h='7222' id='68' mode='checkdropdown' name='Avg DTI' param='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]' type-v2='filter' values='database' w='12563' x='2563' y='82778' />
        <zone custom-title='true' h='7222' id='71' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12563' x='2500' y='53222'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67778' id='79' name='Details tab' show-title='false' w='81500' x='16500' y='30111' />
        <zone h='21556' id='80' is-scaled='1' param='C:/Users/DELL/AppData/Local/Temp/TableauTemp/0dwyafg1pprcot1gs4ovj1os2nf0/Sheets15/Image/bank logo.png' type-v2='bitmap' w='13563' x='1625' y='3222' />
        <zone h='5778' id='83' type-v2='dashboard-object' w='10250' x='3500' y='37222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{68B742F4-7395-4D7A-A61F-90C9507A073B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='84' type-v2='dashboard-object' w='10250' x='3438' y='44111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{990341DE-BBE1-40E3-8B97-C5999581F611}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#203864' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='85' type-v2='dashboard-object' w='10250' x='3500' y='30333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{41C68EA8-90F7-4A2F-9F2A-D3AD745EC042}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded amount&quot;' />
          <members>
            <member value='&quot;Total loan application&quot;' />
            <member value='&quot;Total Funded amount&quot;' />
            <member value='&quot;Total recieved amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/DELL/Desktop/Bank Loan Project/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7000' id='5' type-v2='text' w='43250' x='27438' y='1889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Arial Black' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='6' name='Total loan application' w='15000' x='16688' y='10889' />
        <zone h='4667' id='9' name='MTD Total Loan Applicaton' show-title='false' w='5313' x='18375' y='22556' />
        <zone h='3333' id='10' type-v2='text' w='5250' x='18188' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='11' name='MOM Total Loan Applications' show-title='false' w='6313' x='24563' y='22444' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='5250' x='24750' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='13' name='Total Funded Amount' w='15313' x='33000' y='10889' />
        <zone h='5000' id='14' name='MTD Total Funded Amount' show-title='false' w='6375' x='34625' y='22222' />
        <zone h='3333' id='15' type-v2='text' w='5250' x='34938' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='16' name='MOM Total Funded Amount' show-title='false' w='5063' x='41250' y='22222' />
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='5250' x='41063' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='18' name='total Amount Received' w='15313' x='49563' y='10778' />
        <zone h='5111' id='31' name='MTD Total Received Amount' show-title='false' w='7750' x='50063' y='22111' />
        <zone h='3333' id='32' type-v2='text' w='5250' x='51188' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='5250' x='57625' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='34' name='MOM Total received Amount' show-title='false' w='5438' x='57875' y='22222' />
        <zone h='8889' id='35' name='Avg Interest Rate' w='15438' x='66125' y='10667' />
        <zone h='4333' id='36' name='MTD AVG Interest rate' show-title='false' w='5375' x='68063' y='22444' />
        <zone h='3333' id='37' type-v2='text' w='5250' x='67750' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='38' type-v2='text' w='5250' x='74313' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='39' name='MOM avg Int rate' show-title='false' w='4813' x='74625' y='22556' />
        <zone h='9111' id='40' name='Avg DTI' w='15188' x='82688' y='10889' />
        <zone h='4778' id='41' name='MTD AVG DTI' show-title='false' w='5875' x='83688' y='22222' />
        <zone h='5333' id='42' name='MOM avg Dti' show-title='false' w='4938' x='91250' y='21889' />
        <zone h='3333' id='43' type-v2='text' w='5250' x='83813' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='44' type-v2='text' w='5250' x='91000' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='66' mode='checkdropdown' name='Avg DTI' param='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]' type-v2='filter' values='database' w='12563' x='2563' y='62222' />
        <zone h='7222' id='67' mode='checkdropdown' name='Avg DTI' param='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]' type-v2='filter' values='database' w='12563' x='2500' y='72556' />
        <zone h='7222' id='68' mode='checkdropdown' name='Avg DTI' param='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]' type-v2='filter' values='database' w='12563' x='2563' y='82778' />
        <zone h='32667' id='70' name='Month' w='30250' x='16563' y='29444' />
        <zone custom-title='true' h='7222' id='71' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12563' x='2500' y='53222'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32667' id='76' name='State' w='28625' x='48000' y='29444' />
        <zone h='32556' id='77' name='term' w='20125' x='77813' y='29556' />
        <zone h='3556' id='78' leg-item-layout='horz' name='term' pane-specification-id='1' param='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:term:nk]' show-title='false' type-v2='color' w='15188' x='80813' y='33778' />
        <zone h='33556' id='79' name='Emp Length' w='30500' x='16438' y='64111' />
        <zone h='33333' id='80' name='Purpose' w='28625' x='48000' y='64222' />
        <zone h='33778' id='81' name='Home own' w='20313' x='77688' y='64000' />
        <zone h='21556' id='84' is-scaled='1' param='C:/Users/DELL/Desktop/Bank Loan Project/bank logo.png' type-v2='bitmap' w='13563' x='1688' y='3444' />
        <zone h='5778' id='87' type-v2='dashboard-object' w='10250' x='3438' y='30000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{41C68EA8-90F7-4A2F-9F2A-D3AD745EC042}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='90' type-v2='dashboard-object' w='10250' x='3375' y='36778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{68B742F4-7395-4D7A-A61F-90C9507A073B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#203864' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='91' type-v2='dashboard-object' w='10250' x='3313' y='43778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{990341DE-BBE1-40E3-8B97-C5999581F611}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.09xwr3s1ydsfdt1eu1nva1njla6n' />
      </datasources>
      <datasource-dependencies datasource='federated.09xwr3s1ydsfdt1eu1nva1njla6n'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/DELL/Desktop/Bank Loan Project/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7000' id='5' type-v2='text' w='43250' x='27438' y='1889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Arial Black' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='6' name='Total loan application' w='15000' x='16688' y='10889' />
        <zone h='4667' id='9' name='MTD Total Loan Applicaton' show-title='false' w='5313' x='18375' y='22556' />
        <zone h='3333' id='10' type-v2='text' w='5250' x='18188' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='11' name='MOM Total Loan Applications' show-title='false' w='6313' x='24563' y='22444' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='5250' x='24750' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='13' name='Total Funded Amount' w='15313' x='33000' y='10889' />
        <zone h='5000' id='14' name='MTD Total Funded Amount' show-title='false' w='6375' x='34625' y='22222' />
        <zone h='3333' id='15' type-v2='text' w='5250' x='34938' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='16' name='MOM Total Funded Amount' show-title='false' w='5063' x='41250' y='22222' />
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='5250' x='41063' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='18' name='total Amount Received' w='15313' x='49563' y='10778' />
        <zone h='5111' id='31' name='MTD Total Received Amount' show-title='false' w='7750' x='50063' y='22111' />
        <zone h='3333' id='32' type-v2='text' w='5250' x='51188' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='5250' x='57625' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='34' name='MOM Total received Amount' show-title='false' w='5438' x='57875' y='22222' />
        <zone h='8889' id='35' name='Avg Interest Rate' w='15438' x='66125' y='10667' />
        <zone h='4333' id='36' name='MTD AVG Interest rate' show-title='false' w='5375' x='68063' y='22444' />
        <zone h='3333' id='37' type-v2='text' w='5250' x='67750' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='38' type-v2='text' w='5250' x='74313' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='39' name='MOM avg Int rate' show-title='false' w='4813' x='74625' y='22556' />
        <zone h='9111' id='40' name='Avg DTI' w='15188' x='82688' y='10889' />
        <zone h='4778' id='41' name='MTD AVG DTI' show-title='false' w='5875' x='83688' y='22222' />
        <zone h='5333' id='42' name='MOM avg Dti' show-title='false' w='4938' x='91250' y='21889' />
        <zone h='3333' id='43' type-v2='text' w='5250' x='83813' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='44' type-v2='text' w='5250' x='91000' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='37333' id='49' name='Good Loan Issued' w='18750' x='17313' y='29000' />
        <zone h='8333' id='50' param='vert' type-v2='layout-flow' w='18750' x='36125' y='31556'>
          <zone h='8333' id='54' name='Good Loan application' w='18750' x='36125' y='31556'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='51' param='vert' type-v2='layout-flow' w='18750' x='36250' y='42111'>
          <zone h='8333' id='55' name='Good Loan funded amount' w='18750' x='36250' y='42111'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='52' param='vert' type-v2='layout-flow' w='18750' x='36250' y='53111'>
          <zone h='8333' id='56' name='Good Loan recieved amount' w='18750' x='36250' y='53111'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7667' id='53' name='Good Loan application %' show-title='false' w='9000' x='22250' y='45778' />
        <zone h='37556' id='57' name='Bad Loan Issued' w='18750' x='58313' y='29000' />
        <zone h='9333' id='58' name='Bad Loan application %' show-title='false' w='10375' x='62625' y='44778' />
        <zone h='8333' id='59' param='vert' type-v2='layout-flow' w='18750' x='77500' y='32000'>
          <zone h='8333' id='62' name='Bad Loan application ' w='18750' x='77500' y='32000'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='60' param='vert' type-v2='layout-flow' w='18750' x='77563' y='43222'>
          <zone h='8333' id='63' name='Bad Loan funded amount' w='18750' x='77563' y='43222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='61' param='vert' type-v2='layout-flow' w='18750' x='77563' y='54222'>
          <zone h='8333' id='64' name='Bad Loan recieved amount ' w='18750' x='77563' y='54222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29222' id='65' name='Loan status' w='81563' x='16563' y='68444' />
        <zone h='7222' id='66' mode='checkdropdown' name='Good Loan Issued' param='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:purpose:nk]' type-v2='filter' values='database' w='12563' x='2563' y='62222' />
        <zone h='7222' id='67' mode='checkdropdown' name='Good Loan Issued' param='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:grade:nk]' type-v2='filter' values='database' w='12563' x='2500' y='72556' />
        <zone h='7222' id='68' mode='checkdropdown' name='Good Loan Issued' param='[federated.09xwr3s1ydsfdt1eu1nva1njla6n].[none:verification_status:nk]' type-v2='filter' values='database' w='12563' x='2563' y='82778' />
        <zone h='21556' id='75' is-scaled='1' param='C:/Users/DELL/AppData/Local/Temp/TableauTemp/0dwyafg1pprcot1gs4ovj1os2nf0/Sheets15/Image/bank logo.png' type-v2='bitmap' w='14250' x='1500' y='3222' />
        <zone h='5778' id='78' type-v2='dashboard-object' w='10250' x='3313' y='29889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{41C68EA8-90F7-4A2F-9F2A-D3AD745EC042}&quot;' button-type='text'>
            <button-visual-state>
              <caption>summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#203864' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='79' type-v2='dashboard-object' w='10250' x='3250' y='36889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{68B742F4-7395-4D7A-A61F-90C9507A073B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='80' type-v2='dashboard-object' w='10250' x='3250' y='44111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{990341DE-BBE1-40E3-8B97-C5999581F611}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
